HOOTSUITE_CLIENT_ID=

HOOTSUITE_CLIENT_SECRET=

HOOTSUITE_REFRESH_TOKEN=

# OpenAPI spec URL for Hootsuite
HOOTSUITE_OPENAPI_URL=

# e.g., myshop.myshopify.com
SHOPIFY_STORE_DOMAIN=

SHOPIFY_ADMIN_TOKEN=

# OpenAPI spec URL for Shopify
SHOPIFY_OPENAPI_URL=

STRIPE_SECRET_KEY=
